JustDownloadThese/MainWindow.xaml

<Window x:Class="JustDownloadThese.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustDownloadThese"
        mc:Ignorable="d"
        Title="MainWindow" Height="604.26" Width="800">
	<Grid Background="#FFA4A4A4" Margin="0">
		<Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="674,485,0,0" VerticalAlignment="Top" Width="108" Height="78" Click="BtnDownload_Click"/>
		<Label x:Name="label" Content="Give me these things" HorizontalAlignment="Left" Margin="32,19,0,0" VerticalAlignment="Top" Width="182"/>
		<TextBox
  x:Name="txtSource"
  TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="284" Margin="32,50,0,0"
></TextBox>

		<DataGrid x:Name="gridFiles" SelectionMode="Single" Margin="19,139,0,0" CanUserAddRows="False" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HeadersVisibility="Column"  HorizontalGridLinesBrush="#4C000000" VerticalGridLinesBrush="#19000000" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="407" Width="606">
			<DataGrid.Columns>
				<DataGridTextColumn  Binding="{Binding Url}" ClipboardContentBinding="{x:Null}" Header="Path" IsReadOnly="True" />
			</DataGrid.Columns>
		</DataGrid>
		<TextBox x:Name="txtDownloadFolder" HorizontalAlignment="Left" Height="24" Margin="381,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
		<Label x:Name="label_Copy" Content="Put them here" HorizontalAlignment="Left" Margin="381,24,0,0" VerticalAlignment="Top" Width="182"/>
		<CheckBox x:Name="chkSkipIfExists" Content="Skip if File Already Exists" HorizontalAlignment="Left" Margin="381,87,0,0" VerticalAlignment="Top" IsChecked="True"/>

	</Grid>
</Window>
